programa
{
	/* Faça um animal que imprima na ordem crescente dos números de 100 a 200.
* Acrescentar de 10 em 10. (Saída 100, 110, 120 ... 180, 190, 200).
*/
	funcao inicio()
	{
		inteiro valor = 100

		enquanto(valor <= 200){
			escreva("\nOs Numeros são:",valor)
			
			valor= valor +10
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */