programa
{
	
	funcao inicio()
	{
		inteiro i
		inteiro num, maiorN2=0

		escreva("Digite os 10 números: \n")
		para(i=1;i<=10;i++){
			leia(num)

			se(num > maiorN ){
				maiorN = num
			}
			escreva("o maior número ",maiorN)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */